<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Ecotopian Creations by Jadelm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Handlee|Varela' rel='stylesheet' type='text/css'/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
body {
    background: #B29772; <!--url(img/paperbag.jpg);-->
    background-size: cover;
    background-repeat: no-repeat;
}
div #picture {
		background: #6698FF url(css/ECBJHeader.jpg) no-repeat;
		background-position: 20% 5% !important;
		background-size:100%;
		Height: 200px;
		width:100%;
		margin: 0;
		padding: 0;
		border-radius:30px;
		border:9px solid#B29772;
	}
div #product1 {
		background: #B29772 url(img/NewDeo2017.jpg) no-repeat;
		background-position: 20% 5% !important;
		background-size:100%;
		float: left;
		Height: 200px;
		width:200px;
		margin: 0;
		padding: 0;
		border-radius:30px;
		border:9px solid#B29772;
	}
div #product2 {
		background: #B29772 url(img/WhiteSageEnergyClearingSmudgeSpray.jpg) no-repeat;
		background-position: 20% 5% !important;
		background-size:100%;
		float: left;
		Height: 200px;
		width:200px;
		margin: 0;
		padding: 0;
		border-radius:30px;
		border:9px solid#B29772;
	}
div #productDescription {
		background: white;
		background-position: 20% 5% !important;
		color: black;
		background-size:100%;
		float: right;
		Height: 200px;
		width:700px;
		margin: 0;
		padding: 0;
		border-radius:30px;
		border:9px solid#B29772;
	}
#button {
	background: #009a00;
	border: 1px solid#B29772;
	}
#menu a {
	color: black;
	}
#current {
	border: 5px solid #009a00;
	}
#current a {
	color: #009a00;
	}
</style>
</head>
<body>
<div id="wrap">
		<div id="picture">
		</div>
<div id="menu" style="padding-left: 20%">
		<ul>
			<li id="button"><a href="index.html">HOME</a></li>
			<li id="button"><a href="about.html">ABOUT ME</a></li>
			<li id="current"><a href="#">PRODUCTS</a></li>
			<!-- <li id="button"><a href="testimonials.html">TESTIMONIALS</a></li> -->
			<li id="button"><a href="contact.html">CONTACT</a></li>
		</ul>
		</div>
	<table>
	<tr>
	<td>
	<div id="product1">
		</div>
		</td>
	<td>
	<div id="productDescription">
		<div style="padding:20px">
		This product is awesome! Yes very awesome indeed.
		</div>
	</div>
	</td>
	</tr>
		
	<tr>
	<td>
	<div id="product2">
		</div>
		</td>
	<td>
	<div id="productDescription">
		<div style="padding:20px">
		This product is awesome! Yes very awesome indeed.
		</div>
	</div>
	</td>
	</tr>
	</table>
</div> <!--end #wrap -->
</body>
</html>
